spring.application.name=treetor
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5434/treetor
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=manish.m1738108@gmail.com
brevo.api.key=${BREVO_SECRET:abcd}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





