server.port=9090

spring.datasource.url=jdbc:postgresql://postgres:apcxMcPtIqlNnFWdbAWoKpfDplSdmFJl@nozomi.proxy.rlwy.net:21393/railway




spring.datasource.username=postgres
spring.datasource.password=apcxMcPtIqlNnFWdbAWoKpfDplSdmFJl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

