server.port=9090

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway




spring.datasource.username=postgres
spring.datasource.password=apcxMcPtIqlNnFWdbAWoKpfDplSdmFJl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.treetor@gmail.com
spring.mail.password=oauwjnxnjrivlonk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


