spring.application.name=treetor
spring.profiles.active=prod

brevo.key=${BREVO_KEY:xxxxxxxx}
brevo.url=https://api.brevo.com/v3/smtp/email
brevo.enable=true


####service class me aur properties file me add kiye
# hai code ek baar key fir se daal ke build kar ke try karna application start pe ek email jayega endpoint exposed nai h